image: quantify/atlassian-sdk:latest

pipelines:
  branches:
    develop/wiki_3.0:
      - step:
          name: Build
          caches:
            - maven
          script:
            - mkdir -p ~/.ssh
            - cat my_known_hosts >> ~/.ssh/known_hosts
            - (umask  077 ; echo $REFER_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
            - mkdir core
            - cd core
            - git clone -b develop/wiki_3.0 git@bitbucket.org:kodnet/wikiworks-api.git
            - cd wikiworks-api
            - atlas-mvn install
            - cd ../..
            - atlas-mvn package
          artifacts:
            - target/*.jar
      - step:
          name: Releas To Test
          deployment: Test
          script:
            - atlas-install-plugin --http-port 80 --context-path "" --server https://wiki3-dev.dswikiworks.jp --username kod_admin --password kodnet@123 --plugin-key jp.co.kodnet.confluence.plugins.reuse_document
    wiki_3.0:
      - step:
          name: Build
          caches:
            - maven
          script:
            - mkdir -p ~/.ssh
            - cat my_known_hosts >> ~/.ssh/known_hosts
            - (umask  077 ; echo $REFER_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
            - mkdir core
            - cd core
            - git clone -b wiki_3.0 git@bitbucket.org:kodnet/wikiworks-api.git
            - cd wikiworks-api
            - atlas-mvn install
            - cd ../..
            - atlas-mvn package
            - curl --insecure -OL https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
            - unzip sonar-scanner-cli-4.7.0.2747-linux.zip
            - export SONAR_TOKEN=fff8f08a325c6d73e86d74c96d24f7a627f49ce5
            - ./sonar-scanner-4.7.0.2747-linux/bin/sonar-scanner -Dsonar.organization=kodnet -Dsonar.projectKey=kodnet_reuse_document -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io
          artifacts:
            - target/*.jar
      - step:
          name: Deploy to Staging
          deployment: Staging
          trigger: Manual
          script:
            - atlas-install-plugin --http-port 80 --context-path "" --server https://wiki3-stg.dswikiworks.jp --username kod_admin --password kodnet@123 --plugin-key jp.co.kodnet.confluence.plugins.reuse_document