<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="reuse_document"/>
    
    <!-- add our web resources -->
    <web-resource key="reuse_document-resources" name="reuse_document Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-select</dependency>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer">
                <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
            </transformer>
        </transformation>        
        <resource type="download" name="reuse_document.css" location="/css/reuse_document.css"/>
        <resource type="download" name="reuse_document_dialog.js" location="/js/reuse_document_dialog.js"/>
        <resource type="download" name="reuse_document_dialog_soy.js" location="/view/reuse_document_dialog.soy"/>
        <resource type="download" name="reuse_document_page_tree.js" location="/js/reuse_document_page_tree.js"/>
        <resource type="download" name="reuse_document_page_tree_soy.js" location="/view/reuse_document_page_tree.soy"/>
        <resource type="download" name="images/" location="/images"/>
        <context>page</context>
    </web-resource>
    
    <!-- menu -->
    <web-item key="reuse-document" name="reuse-document" section="system.content.action/primary" weight="12">
        <label key="kod.plugins.reuse.document.label"/>
        <link linkId="reuse-document-link"/>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.HasPageCondition"/>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.LatestVersionCondition"/>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.PagePermissionCondition">
            <param name="permission">edit</param>
        </condition>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.PagePermissionCondition">
            <param name="permission">view</param>
        </condition>
    </web-item>
    
    <!-- AO Entity -->
    <ao key="ao-module">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>jp.co.kodnet.confluence.plugins.entity.ReuseDocument</entity>
    </ao>

    <component-import key="ao" name="Active Objects service" interface="com.atlassian.activeobjects.external.ActiveObjects">
        <description>Component to access Active Objects functionality from the plugin</description>
    </component-import>
    <component key="tx-processor" name="Transactional Annotation Processor" class="com.atlassian.activeobjects.external.TransactionalAnnotationProcessor">
        <decription>Processes @Transactional annotations.</decription>
    </component>
    <component-import key="kodSettingManager" interface="jp.co.kodnet.confluence.setting.KodSettingManager" />
    <component-import key="kodLanguageManager" interface="jp.co.kodnet.confluence.language.KodLanguageManager" />
    <component-import key="kodPageTitleHelperFactory" interface="jp.co.kodnet.confluence.language.KodPageTitleHelperFactory" />
    <component-import key="transactionTemplate" interface="com.atlassian.sal.api.transaction.TransactionTemplate" />
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
    <component-import key="templateRenderer" interface="com.atlassian.confluence.renderer.template.TemplateRenderer" filter=""/>
    <component-import key="renderer" interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRenderer" />
    <component-import key="xhtmlContent" interface="com.atlassian.confluence.xhtml.api.XhtmlContent"/>
    <component-import key="xmlEventFactory" interface="com.atlassian.confluence.content.render.xhtml.XmlOutputFactory"/>
    <component-import key="xmlFragmentOutputFactory" interface="com.atlassian.confluence.content.render.xhtml.XmlOutputFactory"/>
    <component-import key="xmlEventReaderFactory" interface="com.atlassian.confluence.content.render.xhtml.XmlEventReaderFactory"/>
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>

    <component key="reuse-document-service" name="Reuse Document Service" class="jp.co.kodnet.confluence.plugins.service.ReuseDocumentServiceImpl"/>
    <component key="reuseDocumentFactory" name="ReuseDocumentFactory" class="jp.co.kodnet.confluence.plugins.factory.ReuseDocumentFactory"/>
    <component key="reuseDocumentPublicService" name="Reuse Document Public Service" class="jp.co.kodnet.confluence.plugins.service.ReuseDocumentServicePublicImpl" public="true">
        <interface>jp.co.kodnet.confluence.plugins.service.ReuseDocumentServicePublic</interface>
        <description>Reuse Document Public Service</description>
    </component>
    
    <!-- Action -->
    <xwork name="Manual Version Actions" key="manual-version-actions">
        <description>Reuse Document Actions</description>
        <package name="reuse-document-package" extends="default" namespace="/reusedocument">
            <action name="insert" class="jp.co.kodnet.confluence.plugins.action.ReuseDocumentAction" method="doInsert">
                <result name="success" type="json"/>
            </action>
            <action name="children" class="jp.co.kodnet.confluence.plugins.action.CustomChildrenAction">
                <result name="success" type="json"/>
            </action>
        </package>
    </xwork>
    
    <web-panel key="DocumentKanriCustomPanel" location="atl.general">
        <context-provider class="jp.co.kodnet.confluence.plugins.provider.ManualCustomContextProvider"/>
        <resource name="view" type="velocity" location="/view/include/documentkanri.vm"/>
        <context>page</context>
    </web-panel>    
    <web-panel key="TranslationCustomPanel" location="atl.general">
        <context-provider class="jp.co.kodnet.confluence.plugins.provider.TranslationCustomContextProvider"/>
        <resource name="view" type="velocity" location="/view/include/translation.vm"/>
        <context>page</context>
    </web-panel>
    <path-converter weight="60" key="custom-view-page-path" class="jp.co.kodnet.confluence.plugins.util.CustomViewPagePathConverter"/>
    <xwork name="Custom View page Actions" key="custom-page-action">
        <description>Custom View page Actions</description>
        <package name="custom-view-page-package" extends="default" namespace="/page/include">
            <action name="viewpage" class="jp.co.kodnet.confluence.plugins.action.CustomViewPageAction">
                <result name="error" type="velocity">/pages/viewpage.vm</result>
                <result name="input" type="velocity">/pages/viewpage.vm</result>
                <result name="page" type="velocity">/pages/viewpage.vm</result>
                <result name="blogpost" type="velocity">/pages/viewblogpost.vm</result>
            </action>
        </package>
    </xwork>
    
    <rest name="Reuse Document Public API" key="reuse-document-api" path="/reusedocument" version="1.0"></rest>
    
    <servlet-filter key="customPageTree" name="Custom Page Tree Filter" class="jp.co.kodnet.confluence.plugins.action.fiter.CustomChildrenActionFilter" location="before-dispatch" weight="110" system="true">
        <url-pattern>*/pages/children.action*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>

</atlassian-plugin>